## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCUrhvuo8dLNslrFVazTj9GC0vYibsG8To"
REACT_APP_FIREBASE_DOMAIN="crwn-clothing-2de3c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://crwn-clothing-2de3c.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="crwn-clothing-2de3c"
REACT_APP_FIREBASE_STORAGE_BUCKET="crwn-clothing-2de3c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=698182154025
